<!DOCTYPE html>
<html>
<head>
  <title> Admin Login </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .container label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: blue;
      border: none;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 4px;
    }
    
    .container input[type="submit"]:hover {
      background-color: blueviolet;
    }
  </style>
</head>
<body style="background-image: url('https://static.vecteezy.com/system/resources/thumbnails/007/164/537/small/fingerprint-identity-sensor-data-protection-system-podium-hologram-blue-light-and-concept-free-vector.jpg');">
  <div class="container">
    <h2>Admin Login</h2>
    <form action="login.php" method="post">
      <label for="username">ADMIN NAME:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">PASSWORD:</label>
      <input type="password" id="password" name="password" required>
      
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
